on: [push, workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Run groovy library method
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          repository: matdavy1/simple-gradle
          path: ./simple-gradle
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: setup groovy
        run: |
          curl -s get. sdkman. io
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk install groovy.
        shell: bash
      - name: run hello action
        run: cat ./simple-gradle/hello.groovy